 /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ 
|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/ 
                                                                                                                                                                                              
 /$$$$$$$                                /$$       /$$      /$$             /$$               /$$
| $$__  $$                              | $$      | $$$    /$$$            | $$              | $$
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$$| $$$$$$$ | $$$$  /$$$$  /$$$$$$  /$$$$$$    /$$$$$$ | $$
| $$$$$$$/ /$$__  $$ |____  $$ /$$_____/| $$__  $$| $$ $$/$$ $$ /$$__  $$|_  $$_/   /$$__  $$| $$
| $$__  $$| $$  \ $$  /$$$$$$$| $$      | $$  \ $$| $$  $$$| $$| $$  \ $$  | $$    | $$$$$$$$| $$
| $$ :\ $$| $$  | $$ /$$__  $$| $$      | $$  | $$| $$\  $ | $$| $$  | $$  | $$ /$$| $$_____/| $$
| $$  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$| $$ \/  | $$|  $$$$$$/  |  $$$$/|  $$$$$$$| $$
|__/  |__/ \______/  \_______/ \_______/|__/  |__/|__/     |__/ \______/    \___/   \_______/|__/
                                                                                                                                                                                              
 /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ 
|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/ 
