/$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ 
|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/ 
                                                                                               
 /$$   /$$                 /$$    /$$                                                            
| $$$ | $$                | $$   | $$                                                            
| $$$$| $$  /$$$$$$       | $$   | $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$ /$$   /$$
| $$ $$ $$ /$$__  $$      |  $$ / $$/ |____  $$ /$$_____/ |____  $$| $$__  $$ /$$_____/| $$  | $$
| $$  $$$$| $$  \ $$       \  $$ $$/   /$$$$$$$| $$        /$$$$$$$| $$  \ $$| $$      | $$  | $$
| $$\  $$$| $$  | $$        \  $$$/   /$$__  $$| $$       /$$__  $$| $$  | $$| $$      | $$  | $$
| $$ \  $$|  $$$$$$/         \  $/   |  $$$$$$$|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$
|__/  \__/ \______/           \_/     \_______/ \_______/ \_______/|__/  |__/ \_______/ \____  $$
                                                                                        /$$  | $$
                                                                                       |  $$$$$$/
                                                                                        \______/ 
                                                                                                
 /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ 
|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/ 
