                                                                                                
                                                                                                
                                                                                                
 /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$
|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
             /$$    /$$                                                                         
            | $$   | $$                                                                         
            | $$   | $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$ /$$   /$$             
            |  $$ / $$/ |____  $$ /$$_____/ |____  $$| $$__  $$ /$$_____/| $$  | $$             
             \  $$ $$/   /$$$$$$$| $$        /$$$$$$$| $$  \ $$| $$      | $$  | $$             
              \  $$$/   /$$__  $$| $$       /$$__  $$| $$  | $$| $$      | $$  | $$             
               \  $/   |  $$$$$$$|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$             
                \_/     \_______/ \_______/ \_______/|__/  |__/ \_______/ \____  $$             
                                                                          /$$  | $$             
                                                                         |  $$$$$$/             
                                                                          \______/              
                                                                                                
                                                                                                
                                                                                                
 /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$
|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
